SECRET_KEY=secret
MONGO_USERNAME=kunio
MONGO_PASSWORD=very_secret_password
MONGO_PORT=27017
MONGO_DB=apart4rent
GEOCODER_APPID=iQFrUHoUIDmhDi7N9itX
GEOCODER_API_KEY=w3Gxdyf6lVx12YQTtobH4y0c8BiFF9eb0Vd3pLAja8Y
GEOCODER_PROVIDER=here
GEOCODER_APPCODE=iQFrUHoUIDmhDi7N9itX

